require("dotenv").config();
const express = require("express");
const pino = require("pino");
const https = require("https");

const {
    default: makeWASocket,
    useMultiFileAuthState,
    DisconnectReason,
    Browsers,
    fetchLatestBaileysVersion
} = require("@whiskeysockets/baileys");

const app = express();

app.get("/", (req, res) => {
    res.send("Monitor WhatsApp v2 Online");
});

app.listen(process.env.PORT || 3000, () => {
    console.log("🌐 Servidor Express iniciado. Iniciando o Bot...");
    iniciarBot(); 
});

const TELEGRAM_TOKEN = process.env.TELEGRAM_TOKEN;
const TELEGRAM_CHAT_ID = process.env.TELEGRAM_CHAT_ID;

let dadosDoDia = {};
const mensagensProcessadas = new Set();
const cacheGrupos = {}; 

// =========================================
// TELEGRAM
// =========================================
async function enviarTelegram(texto) {
    if (!TELEGRAM_TOKEN || !TELEGRAM_CHAT_ID) {
        console.log("⚠️ Telegram ignorado: Token ou Chat ID ausentes");
        return;
    }

    const data = JSON.stringify({
        chat_id: TELEGRAM_CHAT_ID,
        text: texto,
        parse_mode: "Markdown",
        disable_web_page_preview: true
    });

    const options = {
        hostname: 'api.telegram.org',
        port: 443,
        path: `/bot${TELEGRAM_TOKEN}/sendMessage`,
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Content-Length': data.length
        }
    };

    return new Promise((resolve) => {
        const req = https.request(options, (res) => {
            res.on('data', () => {});
            res.on('end', () => resolve());
        });
        req.on('error', (e) => {
            console.error("🚨 Erro ao enviar para o Telegram:", e.message);
            resolve();
        });
        req.write(data);
        req.end();
    });
}

// =========================================
// ZERA CONTADORES E GERA RELATÓRIO
// =========================================
setInterval(async () => {
    const agora = new Date();
    const brasil = new Date(agora.toLocaleString("en-US", { timeZone:"America/Sao_Paulo" }));

    if (brasil.getHours() === 0 && brasil.getMinutes() === 0) {
        console.log("🕛 Meia-noite! Gerando relatório diário...");
        
        let relatorio = "📊 *RELATÓRIO DIÁRIO DE INFRAÇÕES*\n\n";
        let infratores = 0;

        for (const [chave, dados] of Object.entries(dadosDoDia)) {
            if (dados.alertouPostExcedido || dados.alertouMidiaExcedida) {
                const [idGrupo, numeroUsuario] = chave.split("_");
                const linkContato = numeroUsuario.length >= 14 ? '*Oculto pelo WhatsApp*' : `[${numeroUsuario}](https://wa.me/${numeroUsuario})`;

                relatorio += `👤 *Membro:* ${dados.nomeUsuario}\n`;
                relatorio += `📱 *Contato:* ${linkContato}\n`;
                relatorio += `📸 *Posts:* ${dados.postsMidias} | 📎 *Mídias:* ${dados.totalMidias}\n`;
                relatorio += `⚠️ *Infração:* ${dados.alertouMidiaExcedida ? 'Excedeu 10 mídias' : 'Excedeu 3 posts'}\n\n`;
                infratores++;
            }
        }

        if (infratores > 0) {
            await enviarTelegram(relatorio);
        } else {
            await enviarTelegram("📊 *RELATÓRIO DIÁRIO*\nNenhuma infração registrada hoje. Excelente! 🎉");
        }

        dadosDoDia = {};
        console.log("🔄 Contadores do WhatsApp zerados para o novo dia.");
    }
}, 60000);

// =========================================
// UTILIDADES E COMPARAÇÃO DUPLA
// =========================================
function normalizarJid(jid){
    if(!jid) return "";
    const numero = jid.split("@")[0].split(":")[0];
    const dominio = jid.split("@")[1] || "s.whatsapp.net";
    return numero + "@" + dominio;
}

function somosOMesmo(jidMembro, jidBot, lidBot) {
    if (!jidMembro) return false;
    const idMembroLimpo = jidMembro.split("@")[0].split(":")[0];

    if (jidMembro.includes("@lid") && lidBot) {
        const idLidBotLimpo = lidBot.split("@")[0].split(":")[0];
        return idMembroLimpo === idLidBotLimpo;
    }
    
    if (!jidBot) return false;
    const idBotLimpo = jidBot.split("@")[0].split(":")[0];
    
    let m = idMembroLimpo.replace(/\D/g, "");
    let b = idBotLimpo.replace(/\D/g, "");
    
    if (m === b) return true;
    if (m.length < 10 || b.length < 10) return false;
    
    const finalM = m.slice(-8);
    const finalB = b.slice(-8);
    
    const dddM = (m.startsWith("55") && m.length >= 12) ? m.slice(2, 4) : m.slice(0, 2);
    const dddB = (b.startsWith("55") && b.length >= 12) ? b.slice(2, 4) : b.slice(0, 2);
    
    return (finalM === finalB && dddM === dddB);
}

// =========================================
// BUSCA DE MÍDIA
// =========================================
function buscarMidia(obj){
    if(!obj) return null;
    if(typeof obj !== "object") return null;
    
    const tiposDeMidia = ["imageMessage", "videoMessage", "documentMessage"];
    for (const tipo of tiposDeMidia) {
        if (obj[tipo]) return obj[tipo];
    }
    
    if (obj.viewOnceMessage?.message?.imageMessage) return obj.viewOnceMessage.message.imageMessage;
    if (obj.viewOnceMessageV2?.message?.imageMessage) return obj.viewOnceMessageV2.message.imageMessage;
    if (obj.ephemeralMessage?.message?.imageMessage) return obj.ephemeralMessage.message.imageMessage;
    if (obj.documentWithCaptionMessage?.message?.documentMessage?.mimetype?.includes('image')) return obj.documentWithCaptionMessage.message.documentMessage;

    for(const chave of Object.keys(obj)){
        const r = buscarMidia(obj[chave]);
        if(r) return r;
    }
    return null;
}

// =========================================
// BOT PRINCIPAL
// =========================================
async function iniciarBot(){
    const { state, saveCreds } = await useMultiFileAuthState("sessao");

    let version = [2, 3000, 1015901307];
    try{
        const latest = await fetchLatestBaileysVersion();
        if(latest?.version) version = latest.version;
    } catch(err) {}

    const sock = makeWASocket({
        version,
        auth: state,
        logger: pino({ level: "silent" }),
        browser: Browsers.macOS("Desktop"),
        printQRInTerminal: true, 
        syncFullHistory: false,
        markOnlineOnConnect: false,
        shouldSyncHistoryMessage: () => false
    });

    sock.ev.on("creds.update", saveCreds);

    sock.ev.on("connection.update", async (update) => {
        const { connection, qr, lastDisconnect } = update;
        if (qr) {
            console.log(`\n⚠️ [QR CODE] https://api.qrserver.com/v1/create-qr-code/?size=350x350&data=${encodeURIComponent(qr)}\n`);
        }
        if (connection === "open") console.log("✅ WhatsApp conectado com sucesso!");
        if (connection === "close") {
            const erro = lastDisconnect?.error?.output?.statusCode;
            if (erro !== DisconnectReason.loggedOut) {
                setTimeout(iniciarBot, 5000);
            }
        }
    });

    // Filtra para garantir que processaremos APENAS mensagens novas reais.
    sock.ev.on("messages.upsert", async ({ messages, type }) => {
        if (type !== 'notify') return;

        for (const msg of messages) {
            if (!msg.key || !msg.message || msg.key.fromMe) continue;

            // Memória aumentada para 15 minutos (900.000 ms) para impedir contagem dupla fantasma
            if (mensagensProcessadas.has(msg.key.id)) continue;
            mensagensProcessadas.add(msg.key.id);
            setTimeout(() => mensagensProcessadas.delete(msg.key.id), 900000); 

            // Ignora mensagens que o WhatsApp diz terem sido enviadas há mais de 5 minutos
            if (msg.messageTimestamp && ((Date.now() / 1000) - Number(msg.messageTimestamp) > 300)) continue;
            if (!msg.key.remoteJid || !msg.key.remoteJid.endsWith("@g.us")) continue;
            
            const idGrupo = msg.key.remoteJid;
            const nomeUsuario = msg.pushName || "Usuário Desconhecido";

            const midia = buscarMidia(msg.message);
            if (!midia) continue; 

            let metadata = cacheGrupos[idGrupo]?.data;
            const agoraMili = Date.now();

            if (!metadata || (agoraMili - cacheGrupos[idGrupo].timestamp > 600000)) {
                try {
                    metadata = await sock.groupMetadata(idGrupo);
                    cacheGrupos[idGrupo] = { data: metadata, timestamp: agoraMili };
                } catch (e) {
                    continue; 
                }
            }

            let meuJid = sock.user?.id || sock.user?.jid || state?.creds?.me?.id;
            let meuLid = sock.user?.lid || state?.creds?.me?.lid;

            const eu = metadata.participants.find(p => somosOMesmo(p.id, meuJid, meuLid));
            
            if (!eu || (eu.admin !== "admin" && eu.admin !== "superadmin")) {
                continue;
            }

            const participanteRaw = msg.key.participant || msg.participant; 
            
            if (!participanteRaw) {
                continue;
            }

            const idUsuario = normalizarJid(participanteRaw);
            const numeroUsuario = idUsuario.split("@")[0];
            const chave = `${idGrupo}_${numeroUsuario}`;

            if (!dadosDoDia[chave]) {
                dadosDoDia[chave] = { 
                    nomeUsuario: nomeUsuario,
                    postsMidias: 0, 
                    totalMidias: 0, 
                    alertouPostExcedido: false, 
                    alertouMidiaExcedida: false,
                    ultimoTs: 0,
                    timeoutAlerta: null
                };
            }

            const registro = dadosDoDia[chave];
            const tsMsg = Number(msg.messageTimestamp); // Carimbo de tempo nativo e inviolável do WhatsApp

            // MATEMÁTICA CONFIÁVEL: Compara o envio da foto atual com a foto anterior
            // Se passou mais de 5 segundos desde a última foto enviada, é uma NOVA postagem, com certeza.
            if (!registro.ultimoTs || (tsMsg - registro.ultimoTs > 5)) {
                registro.postsMidias += 1;
            }
            
            // Sempre soma 1 no total de mídias enviadas
            registro.totalMidias += 1;
            registro.ultimoTs = tsMsg; // Atualiza a memória com o momento dessa foto

            console.log(`📊 Grupo: ${metadata.subject} | Usuário: ${registro.nomeUsuario} | Posts: ${registro.postsMidias} | Arquivos: ${registro.totalMidias}`);

            const linkContato = numeroUsuario.length >= 14 ? '*Oculto pelo WhatsApp*' : `[${numeroUsuario}](https://wa.me/${numeroUsuario})`;

            // Sistema de Alerta com retardo (apenas para o robô não floodar o chat caso 12 fotos quebrem a regra juntas)
            if (registro.timeoutAlerta) clearTimeout(registro.timeoutAlerta);

            registro.timeoutAlerta = setTimeout(async () => {
                if (registro.totalMidias > 10) {
                    if (!registro.alertouMidiaExcedida) {
                        registro.alertouMidiaExcedida = true;
                        registro.alertouPostExcedido = true; 

                        const textoGrupo = `🚨 *LIMITE DE ARQUIVOS EXCEDIDO*\n\n👤 @${numeroUsuario}\n\n⛔ *ATENÇÃO CRÍTICA:* Você ultrapassou o teto de *10 arquivos/mídias* permitidas por dia!\n\n❌ Os arquivos enviados acima do limite devem ser *APAGADOS IMEDIATAMENTE* por você.\n\n⚠️ O descumprimento das diretrizes poderá resultar na sua remoção do grupo.\n\n🕛 Aguarde até amanhã para realizar novas postagens.`;
                        
                        try { await sock.sendMessage(idGrupo, { text: textoGrupo, mentions: [idUsuario] }); } catch (e) {}
                        
                        const alertaTelegram = `💥 *GRUPO:* ${metadata.subject}\n\n🚨 *LIMITE DE ARQUIVOS EXCEDIDO*\n\n👤 *Membro:* ${registro.nomeUsuario}\n📱 *Contato:* ${linkContato}\n📎 *Total enviado:* ${registro.totalMidias} arquivos/mídias.`;
                        await enviarTelegram(alertaTelegram);
                    } else {
                        const textoSevero = `🚨 *ÚLTIMO AVISO ANTES DO BANIMENTO* 🚨\n\n👤 @${numeroUsuario}\n\n⛔ *ATENÇÃO:* Você já foi advertido por exceder as 10 mídias e continuou enviando arquivos!\n\n❌ *APAGUE IMEDIATAMENTE* as postagens ou você será *BANIDO DO GRUPO* agora mesmo pelos administradores.\n\n⚠️ As regras valem para todos. Não haverá outro aviso.`;
                        
                        try { await sock.sendMessage(idGrupo, { text: textoSevero, mentions: [idUsuario] }); } catch (e) {}
                        
                        const alertaTelegramSevero = `💥 *GRUPO:* ${metadata.subject}\n\n🚨 *REINCIDÊNCIA CRÍTICA (MÍDIAS)*\n\n👤 *Membro:* ${registro.nomeUsuario}\n📱 *Contato:* ${linkContato}\n⚠️ O membro ignorou a advertência anterior e enviou a ${registro.totalMidias}ª mídia. Ameaça de banimento enviada.`;
                        await enviarTelegram(alertaTelegramSevero);
                    }
                } 
                else if (registro.postsMidias > 3) {
                    if (!registro.alertouPostExcedido) {
                        registro.alertouPostExcedido = true;

                        const textoGrupo = `🚨 *LIMITE DE POSTAGENS EXCEDIDO*\n\n👤 @${numeroUsuario}\n\n⛔ *ATENÇÃO:* Você ultrapassou o limite de *3 postagens* diárias!\n\n❌ Esta publicação excedente deve ser *APAGADA IMEDIATAMENTE* por você para manter a organização do chat.\n\n⚠️ Evite punições ou remoção do grupo respeitando as regras.\n\n🕛 Aguarde até amanhã para voltar a publicar.`;
                        
                        try { await sock.sendMessage(idGrupo, { text: textoGrupo, mentions: [idUsuario] }); } catch (e) {}
                        
                        const alertaTelegram = `💥 *GRUPO:* ${metadata.subject}\n\n🚨 *LIMITE DE POSTAGENS EXCEDIDO*\n\n👤 *Membro:* ${registro.nomeUsuario}\n📱 *Contato:* ${linkContato}\n📝 *Infração:* Fez a postagem de mídia excedente nº ${registro.postsMidias}.`;
                        await enviarTelegram(alertaTelegram);
                    } else {
                        const textoSevero = `🚨 *ÚLTIMO AVISO ANTES DO BANIMENTO* 🚨\n\n👤 @${numeroUsuario}\n\n⛔ *ATENÇÃO:* Você já foi advertido por exceder os 3 posts diários e continuou publicando!\n\n❌ *APAGUE IMEDIATAMENTE* as postagens ou você será *BANIDO DO GRUPO* agora mesmo pelos administradores.\n\n⚠️ As regras valem para todos. Não haverá outro aviso.`;
                        
                        try { await sock.sendMessage(idGrupo, { text: textoSevero, mentions: [idUsuario] }); } catch (e) {}
                        
                        const alertaTelegramSevero = `💥 *GRUPO:* ${metadata.subject}\n\n🚨 *REINCIDÊNCIA CRÍTICA (POSTAGENS)*\n\n👤 *Membro:* ${registro.nomeUsuario}\n📱 *Contato:* ${linkContato}\n⚠️ O membro ignorou a advertência anterior e fez a ${registro.postsMidias}ª postagem. Ameaça de banimento enviada.`;
                        await enviarTelegram(alertaTelegramSevero);
                    }
                }
            }, 2500); 
        }
    });
}
